{
  "name": "snap-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchatters/snap-test.git"
  },
  "author": "Ryan Chatterton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rchatters/snap-test/issues"
  },
  "homepage": "https://github.com/rchatters/snap-test#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-ignore": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-newer": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "imagemin-pngquant": "^5.0.0",
    "karma": "^0.13.22",
    "run-sequence": "^1.2.1"
  }
}
